# QBittorrentCompanion

./: QBittorrentCompanion.sln  README.md  TorrentUrlProtocolHelper.sln
QBittorrentCompanion/: Configuration.cs  ConsolePlatformIntegration.cs  IPlatformIntegration.cs  LinuxPlatformIntegration.cs  PlatformIntegrationFactory.cs  Program.cs  QBittorrentCompanion.csproj  QBittorrentConfig.cs  TorrentHandler.cs  WindowsPlatformIntegration.cs  appsettings.json
TorrentUrlProtocolHelper/: Configuration.cs  Program.cs  QBittorrentConfig.cs  TorrentHandler.cs  TorrentUrlProtocolHelper.csproj  appsettings.json
